<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="Styles/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/styles.css">
    <script src="/projeto.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <title>Afinal, qual é a nossa limitação?</title>
</head>

<body>

    <nav class="nav" id="mainNav">
        <ul>
            <li><a href="#Sobre">Sobre</a></li>
            <li><a href="#Depoimentos">Depoimentos</a></li>
            <li><a href="#Equipe">Equipe</a></li>
            <li><a href="#Parceiros">Parceiros</a></li>
            <li><button class="botao" onclick="darkOrLight()">Modo Dark</button></li>
        </ul>
    </nav>

    <!-- Section 1 -->
    <section galeria-fotos>
         <div class="galeriaDeFotos">
            <div style="background-image: url(Assets/Robson.png);"></div>
            <div style="background-image: url(Assets/Matheus.png);"></div>
            <div style="background-image: url(Assets/Joao.png);"></div>
            <div style="background-image: url(Assets/Karina.png);"></div>
            <div style="background-image: url(Assets/Nicolas\ R.png);"></div>
            <div style="background-image: url(Assets/Diego.png);"></div>
            <div style="background-image: url(Assets/Maiara.png);"></div>
            <div style="background-image: url(Assets/Filipe.png);"></div>
            <div style="background-image: url(Assets/Wagner.png);"></div>
        </div>
    </section>

    <!--Main texto-->

    <main class="texto-main" id="Sobre">
        <p id="text-1">
            <h3>Como surgiu o Projeto Acelerador de Carreiras?</h1> 
            <br>
O Projeto Acelerador de Carreiras teve seu início em 2022, quando os gestores, atuando como patrocinadores do Programa Nova Geração do Instituto Caldeira, começaram a concebê-lo. Durante várias reuniões estratégicas, foram delineados os objetivos, os critérios de seleção dos alunos, o escopo do projeto, o cronograma e o conteúdo do curso. 
        </p>
        <p id="text-2">
            <h3>Quais foram as Etapas do Projeto? </h1>
            <p>Para efetivar o projeto, foram contratadas duas consultorias especializadas: A Egalitê ficou encarregada da divulgação e seleção dos candidatos, assegurando a escolha dos perfis adequados. A Arquitetando Inclusão assumiu a responsabilidade pela elaboração do plano de ação, além de acompanhar o programa e oferecer suporte aos participantes do Acelerador de Carreiras.</p>
        </p>
        <p id="text-3">
            <h3>O que é o Projeto Acelerador de Carreiras – Nova Geração do Sicredi em parceria com o Instituto Caldeira?</h3>
            Trata-se de  um projeto que envolveu a seleção de 43 pessoas com deficiência para uma capacitação na área de Tecnologia da Informação, em colaboração com o Instituto Caldeira. Desse grupo, o Sicredi contratou nove indivíduos para trabalhar na área de TI. Esse foi o propósito central por trás do desenvolvimento do programa: proporcionar oportunidades a pessoas com deficiência que estão iniciando suas carreiras na tecnologia ou fazendo uma transição profissional. 
Até o momento, já transformamos as vidas de nove famílias, e este é apenas o início de nossa jornada!
        </p>
        <p id="text-4"></p>
        <h3>Lorem Ipsujm</h3>
        <p>Lorem Ipsum</p>
        <!--video 1-->
        <video id="video-main1">
            <source src="" type="video/mp4">
        </video>
        <!--video 2-->
        <video id="video-main2">
            <source src="" type="video/mp4">
        </video>
    </main>

    <!-- Section 2 -->
    <section class="depoimentos-carousel">
        <h2 class="dpn-carrosel">Depoimentos</h2>
        <div class="carousel-container">
            <div class="swiper-container">
            <div class="swiper-wrapper">
                 <!--card1-->
                <div class="swiper-slide modalCard slide1">
                    <h4>Jean</h4>
                    <img src="/Assets/1.jpg" width="100" height="100">
                    <p>kjhgvbjikovdijhukaBJ</p>
                    <br></br>
                    <button onclick="openModal1()">Veja mais...</button>
                </div>

                 <!--card2-->
                <div class="swiper-slide modalCard slide2">
                    <h4>Carol Caldeira</h4>
                    <img src="/Assets/1.jpg" width="100" height="100">
                    <p>kjhgvbjikovdijhukaBJ</p>
                    <br></br>
                    <button onclick="openModal2()">Veja mais...</button>
                </div>

                 <!--card3-->
                <div class="swiper-slide modalCard slide3">
                    <h4>Fabio</h4>
                    <img src="/Assets/1.jpg" width="100" height="100">
                    <p>kjhgvbjikovdijhukaBJ</p>
                    <br></br>
                    <button onclick="openModal3()">Veja mais...</button>
                </div>

                 <!--card4-->
                <div class="swiper-slide modalCard slide4">
                    <h4>Carol Sicredi</h4>
                    <img src="/Assets/1.jpg" width="100" height="100">
                    <p>kjhgvbjikovdijhukaBJ</p>
                    <br></br>
                    <button onclick="openModal4()">Veja mais...</button>
                </div>

                 <!--card5-->
                <div class="swiper-slide modalCard slide5">
                    <h4>Egalitê</h4>
                    <img src="/Assets/1.jpg" width="100" height="100">
                    <p>kjhgvbjikovdijhukaBJ</p>
                    <br></br>
                    <button onclick="openModal5()">Veja mais...</button>
                </div>

                 <!--card6-->
                <div class="swiper-slide modalCard slide6">
                    <h4>Arquitetando</h4>
                    <img src="/Assets/1.jpg" width="100" height="100">
                    <p>kjhgvbjikovdijhukaBJ</p>
                    <br></br>
                    <button onclick="openModal6()">Veja mais...</button>
                </div>  
            </div>
        </div>
        <div class="swiper-button-prev" id="prevBtn"></div>
        <div class="swiper-button-next" id="nextBtn"></div> 
    </section>  
    <div id="openModal1" class="modal">
        <div class="modalConteudo">
            <h4>Jean</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <button onclick="closeModal1()">Fechar conteúdo</button>
        </div>
    </div>
    <div id="openModal2" class="modal">
        <div class="modalConteudo">
            <h4>Carol Caldeira</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <button onclick="closeModal2()">Fechar conteúdo</button>
        </div>
    </div>
    <div id="openModal3" class="modal">
        <div class="modalConteudo">
            <h4>Fabio</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <button onclick="closeModal3()">Fechar conteúdo</button>
        </div>
    </div>
    <div id="openModal4" class="modal">
        <div class="modalConteudo">
            <h4>Carol Sicredi</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <button onclick="closeModal4()">Fechar conteúdo</button>
        </div>
    </div>
    <div id="openModal5" class="modal">
        <div class="modalConteudo">
            <h4>Egalitê</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <button onclick="closeModal5()">Fechar conteúdo</button>
        </div>
    </div>
    <div id="openModal6" class="modal">
        <div class="modalConteudo">
            <h4>Arquitetando</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <button onclick="closeModal6()">Fechar conteúdo</button>
        </div>
    </div>
    
    <!-- Section 3 -->
    <section class="equipes" id="Equipe">
        <h2 class="title-equipes">Equipe</h2>
        <div class="equipes-card-container">
            <div class="image-container">
                <!--card1-->
                <div class="text-card">
                    <div id="img">
                        <img src="/Assets/Wagner.png">
                        <br><br>
                        <button onclick="openModalWagner()">Wagner</button>
                    </div>
                </div>
                <!--card2-->
                <div class="text-card">
                    <div id="img">
                        <img src="/Assets/Robson.png">
                        <br><br>
                        <button onclick="openModalRobson()">Robson</button>
                    </div>
                </div>
                <!--card3-->
                <div class="text-card">
                    <div id="img">
                        <img src="/Assets/Nicolas R.png">
                        <br><br>
                        <button onclick="openModalNicolas()">Nicolas</button>
                    </div>
                </div>
                <!--card4-->
                <div class="text-card">
                    <div id="img">
                        <img src="/Assets/Matheus.png">
                        <br><br>
                        <button onclick="openModalMatheus()">Matheus</button>
                    </div>
                </div>
                <!--card5-->
                <div class="text-card">
                    <div id="img">
                        <img src="/Assets/Maiara.png">
                        <br><br>
                        <button onclick="openModalMaiara()">Maiara</button>
                    </div>
                </div>
                <!--card6-->
                <div class="text-card">
                    <div id="img">
                        <img src="/Assets/Karina.png">
                        <br><br>
                        <button onclick="openModalKarina()">Karina</button>
                    </div>
                </div>
                <!--card7-->
                <div class="text-card">
                    <div id="img">
                        <img src="/Assets/Joao.png">
                        <br><br>
                        <button onclick="openModalJoao()">João</button>
                    </div>
                </div>
                <!--card8-->
                <div class="text-card">
                    <div id="img">
                        <img src="/Assets/Filipe.png">
                        <br><br>
                        <button onclick="openModalFilipe()">Filipe</button>
                    </div>
                </div>
                <!--card9-->
                <div class="text-card">
                    <div id="img">
                        <img src="/Assets/Diego.png">
                        <br><br>
                        <button onclick="openModalDiego()">Diego</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="openModalWagner" class="modal">
        <div class="modalEquipe">
            <h4>Wagner</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <button onclick="closeModalWagner()">Fechar conteúdo</button>
        </div>
    </div>
    <div id="openModalRobson" class="modal">
        <div class="modalEquipe">
            <h4>Robson</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <button onclick="closeModalRobson()">Fechar conteúdo</button>
        </div>
    </div>
    <div id="openModalNicolas" class="modal">
        <div class="modalEquipe">
            <h4>Nicolas</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <button onclick="closeModalNicolas()">Fechar conteúdo</button>
        </div>
    </div>
    <div id="openModalMatheus" class="modal">
        <div class="modalEquipe">
            <h4>Matheus</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <button onclick="closeModalMatheus()">Fechar conteúdo</button>
        </div>
    </div>
    <div id="openModalMaiara" class="modal">
        <div class="modalEquipe">
            <h4>Maiara</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <button onclick="closeModalMaiara()">Fechar conteúdo</button>
        </div>
    </div>
    <div id="openModalKarina" class="modal">
        <div class="modalEquipe">
            <h4>Karina</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <button onclick="closeModalKarina()">Fechar conteúdo</button>
        </div>
    </div>
    <div id="openModalJoao" class="modal">
        <div class="modalEquipe">
            <h4>João</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <button onclick="closeModalJoao()">Fechar conteúdo</button>
        </div>
    </div>
    <div id="openModalFilipe" class="modal">
        <div class="modalEquipe">
            <h4>Filipe</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <button onclick="closeModalFilipe()">Fechar conteúdo</button>
        </div>
    </div>
    <div id="openModalDiego" class="modal">
        <div class="modalEquipe">
            <h4>Diego</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <button onclick="closeModalDiego()">Fechar conteúdo</button>
        </div>
    </div>

    <!-- Section 4 -->
    <section class="parceiros" id="Parceiros">
        <h2 class="title-parceiros">Parceiros</h2>
      
        </div>

        <!--Formulario-->
        <div class="formulario-container">
            <h2 class="text-formulario">Formulário</h2>
            <form class="formulario">
                <div class="contatos-form">
                <div id="img" class="logo-form">
                    <img src="">
                </div>
                <p></p>
            </div>
                <fieldset>
                    <!--nome-->
                    <label for="name">
                        <span>Nome</span>
                        <input type="text" id="name" name="name" placeholder="Nome" required>
                    </label>
                    <!--Email-->
                    <label for="email">
                        <span>Email</span>
                        <input type="email" id="email" name="email" placeholder="Email" required>
                    </label>
                    <!--Motivo-->
                    <span>Motivo</span>
                    <select id="select" name="motivo" required>
                        <option value="sugestão">Sugestões</option>
                        <option value="critica">Críticas</option>
                         <option value="elogio">Elogios</option>
                        <option value="dúvidas">Dúvidas</option>
                    </select>

                    <label for="message">
                        <span>Mensagem</span>
                        <textarea id="message" name="message" placeholder="Insira sua mensagem" required></textarea>
                    </label>

                    <button type="submit" id="enviar">Enviar</button>
                </fieldset>
            </form>
        </div>
    </section>

    <!-- Section 5 -->


    <footer class="main_footer">
        
            <a class="alinhamento1" href="https://www.sicredi.com.br/home/">
                <img src="Assets/image-logo/Sicredi.jpg" width="32" height="31">
                Sicredi</a>

            <a class="alinhamento2" href="https://institutocaldeira.org.br/">
                <img src="Assets/image-logo/Caldeira.png" width="35" height="35">
                Caldeira</a>

            <a class="alinhamento3" href="https://www.alura.com.br/">
                <img src="Assets/image-logo/Alura.png" width="30" height="36">
                Alura</a>

            <a class="alinhamento4" href="https://www.arquitetandoinclusao.com.br/">
                <img src="Assets/image-logo/Arquitetando.jpg" width="35" height="38">
                Arquitetando Inclusao</a>
            
            <a class="alinhamento5" href="https://www.egalite.com.br/">
                <img src="Assets/image-logo/Egalite.jpeg" width="33">
                Egalite</a>

         </footer>   


    </section>

    <div class="desevolvido-por">
        <p>Desenvolvido em 2023 pela equipe | Projeto Acelerador de Carreiras Sicredi</p>
    </div>

</body>

</html>
